// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.pizzashop.domain;

import com.springsource.roo.pizzashop.domain.Topping;
import java.util.Set;

privileged aspect Topping_Roo_JavaBean {
    
    public String Topping.getName() {
        return this.name;
    }
    
    public void Topping.setName(String name) {
        this.name = name;
    }
    
    public Set<Topping> Topping.getToppings() {
        return this.toppings;
    }
    
    public void Topping.setToppings(Set<Topping> toppings) {
        this.toppings = toppings;
    }
    
}
