#Updated at Thu Oct 08 21:25:38 CEST 2015
#Thu Oct 08 21:25:38 CEST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
