// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-10-08 21:25:11
hint
project --topLevelPackage com.springsource.roo.pizzashop
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
hint
entity jpa --class ~.domain.Topping --testAutomatically  
field string --fieldName name --notNull --sizeMin 2
field set --fieldName toppings --type ~.domain.Topping
// [failed] field reference --fieldName base --type ~.domain.Base
perform tests
perform eclipse
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-10-08 21:34:46
web mvc setup
web mvc all --package ~.web
// [failed] perform tests
// [failed] perform eclipse
hint
hint eclipse
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-10-09 19:09:53
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-10-12 12:13:40
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-10-12 13:46:09
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-10-20 15:18:19
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-10-20 15:33:08
